<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1140120</title>
    <style>
        body{
            background-color: #ffbbbb;
        }
        h2{
            background-color: #ffff66;
            color:orangered;
            text-align: center;
            padding-top:10px ;
            padding-bottom: 10px;
            border-radius: 10px;
        }
        .format_a{
            color:rgb(255,100,100);
            position:relative;
            left: 15px;
            font-size: 10px;
        }
        caption{
            color:purple;
            font-size: 20px;
            position:absolute;
            top:-25px;
            left:10px;
        }
       
        thead{
            color: white;
            background-color:green ;
        }
       .purple{
        background-color: lightgreen;
        color:purple;
        text-align: center;
        
       }
       .yellow{
        background-color: rgb(241, 241, 192);
        color:orange;
        text-align: center;
        
       }
       table{
        position:fixed;
        top:120px;
        left:60px;
       }
       td{
        padding:10px 20px;
       }
    </style>
</head>

<body >
    <h2>浪漫星座園地<span class="format_a">星座花之戀</span></h2>
    <table>
        <caption>夢想的愛人</caption>
        <thead>
            <tr>
                <th>星座</th>
                <th>生日</th>
                <th>星座花</th>
                <th>星座情人</th>
            </tr>
        </thead>
        <tbody>
            <tr class="purple">
                <td>水瓶座</td>
                <td>1/21-2/19</td>
                <td>瑪格麗特</td>
                <td>自由的情人</td>
            </tr>
            <tr class="yellow">
                <td>雙魚座</td>
                <td>2/20-3/20</td>
                <td>鬱金香</td>
                <td>體貼浪漫的情人</td>
            </tr>
            <tr class="purple">
                <td>牡羊座</td>
                <td>3/21-4/20</td>
                <td>木菫</td>
                <td>熱情樂觀的情人</td>
            </tr>
            <tr class="yellow">
                <td>金牛座</td>
                <td>4/21-5/21</td>
                <td>矮牽牛</td>
                <td>堅貞不移的情人</td>
            </tr>
            <tr class="purple">
                <td>雙子座</td>
                <td>5/22-6/21</td>
                <td>玫瑰</td>
                <td>善變的情人</td>
            </tr>
            <tr class="yellow">
                <td>巨蟹座</td>
                <td>6/22-7/23</td>
                <td>洋桔梗</td>
                <td>戀家的情人</td>
            </tr>
        </tbody>
    </table>
</body>
</html>