<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        div{
            
            font-size: 32px;
            
        }
        [class^="col"]{
            border: 5px solid orange;
            background-color: lightgray;
            border-radius: 10px;
            width:300px
        }
        .container{
            background-color: lightpink;
        }
        .row{
           height:400px;

        }
        h2{
            color:lightslategrey;
        }
        h5{
            font-family: 標楷體;
        }
    </style>
</head>
<body>
    <div class="container">
      
        <div class="row justify-content-around" >
            <div class="col-3 align-self-start order-last" style="font-size: 32px; ">
                <h2>尋隱者不遇</h2>
                <div><h5>松下問童子，言詩採藥去。<br>
                     只在此山中，雲深不知度。</h5>
                </div>
            </div>
            <div class="col-3 align-self-center order-2" style="background-color: lightgray;font-size: 32px; ">
                <h2>獨坐敬亭山</h2>
                <div><h5>眾鳥高飛盡，孤雲獨去閒。<br>
                     相看兩不厭，只有敬亭山。</h5>
                </div>
            </div>
            <div class="col-3 align-self-end order-1" style="font-size: 32px;">
                <h2>相思</h2>
                <div><h5>紅豆生南國，春來發幾枝。<br>
                     願君多采擷，此物最相思。</h5>
                </div>
            </div>
        </div>
    
    </div>
   
    
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>